buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
version = "1.12.2-" + MAJOR + "." + MINOR + "." + BN
group = "com.rafacost3d.bbs_mod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "bbs_mod"
sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
minecraft {
    version = "1.12.2-14.23.2.2611"
    runDir = "run"
    mappings = "snapshot_20171003"
}
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies {
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
}

task increaseVersion {
    group 'VersionControl'
    description 'My Versioning System'

    doLast {
        Properties props = new Properties()
        File propsFile = new File('gradle.properties')
        props.load(propsFile.newDataInputStream())
        Integer nextbuildnum = (((props.getProperty('BN')) as Integer) + 1)
        props.setProperty('BN', nextbuildnum.toString())
        props.store(propsFile.newWriter(), null)
        props.load(propsFile.newDataInputStream())
    }
}
task newminor {
    group 'VersionControl'
    description 'My Versioning System'

    doLast {
        Properties props2 = new Properties()
        File props2File = new File('gradle.properties')
        props2.load(props2File.newDataInputStream())
        Integer nextminornum = (((props2.getProperty('MINOR')) as Integer) + 1)
        props2.setProperty('MINOR', nextminornum.toString())
        props2.store(props2File.newWriter(), null)
        props2.load(props2File.newDataInputStream())
    }
}
task newmajor {
    group 'VersionControl'
    description 'My Versioning System'

    doLast {
        Properties props3 = new Properties()
        File props3File = new File('gradle.properties')
        props3.load(props3File.newDataInputStream())
        Integer nextmajornum = (((props3.getProperty('MAJOR')) as Integer) + 1)
        props3.setProperty('MAJOR', nextmajornum.toString())
        props3.store(props3File.newWriter(), null)
        props3.load(props3File.newDataInputStream())
    }
}
