itemGroup.bbs_mod.hops=Beer Brewing Simulator Hops
itemGroup.bbs_mod.pellets=Beer Brewing Simulator Pellets
itemGroup.bbs_mod.seeds=Beer Brewing Simulator Rhizomes
itemGroup.bbs_mod.machines=Beer Brewing Simulator Machines
itemGroup.bbs_mod.item=Beer Brewing Simulator Items
itemGroup.bbs_mod.fluid=Beer Brewing Simulator Fluids
item.bbs_mod.stirringspoon.name=Stirring Spoon
item.bbs_mod.sanitizer.name=Sanitizer
item.bbs_mod.watergallon.name=Water Gallon
item.bbs_mod.lme.name=Wheat Liquid Malt Extract 3.3lb
item.bbs_mod.priming_sugar.name=Priming Sugar
item.bbs_mod.yeast.name=Yeast
item.bbs_mod.thermometer.name=Thermometer
item.bbs_mod.wortbucket.name=Wort Bucket
tile.bbs_mod.pelleter.name=Hops Pelleting Machine
tile.bbs_mod.aluminiumpot.name=Aluminium Boiling Kettle
tile.bbs_mod.beer.name=Weizen Beer
tile.bbs_mod.wort.name=Wort
fluid.beer=Weizen Beer
fluid.wort=Wort
item.bbs_mod.worttype.nullWort.name=Wort Bucket
tooltip.bbs_mod.worttype.nullWort.desc=No Hops
item.bbs_mod.worttype.hopsleaf_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa3.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa3.name=Wort Bucket
tooltip.bbs_mod.worttype.hopsleaf_aa1.desc=Liberty Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa2.desc=Chinook Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa3.desc=American Perle Leaf Hops
tooltip.bbs_mod.worttype.hopspellets_aa1.desc=Liberty Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa2.desc=Chinook Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa3.desc=American Perle Hops Pellets

item.saaz.item.name=Saaz
item.strisselspalt.item.name=Strisselspalt
item.hallertaumittelfruh.item.name=Hallertau Mittelfruh
item.domestichallertau.item.name=Domestic Hallertau
item.hallertauhersbrucker.item.name=Hallertau Hersbrucker
item.hersbrucker.item.name=Hersbrucker
item.liberty.item.name=Liberty
item.yamhillgoldings.item.name=Yamhill Goldings
item.crystal.item.name=Crystal
item.fuggles.item.name=Fuggles
item.goldings.item.name=Goldings
item.lublin.item.name=Lublin
item.spalt.item.name=Spalt
item.tettnanger.item.name=Tettnanger
item.ultra.item.name=Ultra
item.willamette.item.name=Willamette
item.mounthood.item.name=Mount Hood
item.bcgoldings.item.name=BC Goldings
item.eastkentgoldings.item.name=East Kent Goldings
item.kentgoldings.item.name=Kent Goldings
item.vanguard.item.name=Vanguard
item.ahtanum.item.name=Ahtanum
item.glacier.item.name=Glacier
item.styriangoldings.item.name=Styrian Goldings
item.hullerbitterer.item.name=Huller Bitterer
item.whitbreadgolding.item.name=Whitbread Golding
item.mountrainier.item.name=Mount Rainier
item.progress.item.name=Progress
item.bramlingcross.item.name=Bramling Cross
item.cluster.item.name=Cluster
item.record.item.name=Record
item.santiam.item.name=Santiam
item.aquila.item.name=Aquila
item.cascade.item.name=Cascade
item.motueka.item.name=Motueka
item.orion.item.name=Orion
item.yakimacluster.item.name=Yakima Cluster
item.yeoman.item.name=Yeoman
item.bullion.item.name=Bullion
item.firstgold.item.name=First Gold
item.centennial.item.name=Centennial
item.northernbrewer.item.name=Northern Brewer
item.talisman.item.name=Talisman
item.perle.item.name=Perle
item.challenger.item.name=Challenger
item.amarillo.item.name=Amarillo
item.northdown.item.name=Northdown
item.sterling.item.name=Sterling
item.brewersgold.item.name=Brewers Gold
item.pioneer.item.name=Pioneer
item.superstyrians.item.name=Super Styrians
item.zenith.item.name=Zenith
item.banner.item.name=Banner
item.comet.item.name=Comet
item.omega.item.name=Omega
item.phoenix.item.name=Phoenix
item.prideofringwood.item.name=Pride of RingWood
item.wyetarget.item.name=Wye Target
item.citra.item.name=Citra
item.sorachiace.item.name=Sorachi Ace
item.sticklebract.item.name=Sticklebract
item.target.item.name=Target
item.eroica.item.name=Eroica
item.herald.item.name=Herald
item.olympic.item.name=Olympic
item.horizon.item.name=Horizon
item.nelsonsauvin.item.name=Nelson Sauvin
item.simcoe.item.name=Simcoe
item.chinook.item.name=Chinook
item.galena.item.name=Galena
item.satus.item.name=Satus
item.superalpha.item.name=Super Alpha
item.nugget.item.name=Nugget
item.admiral.item.name=Admiral
item.columbus.item.name=Columbus
item.magnum.item.name=Magnum
item.tomahawk.item.name=Tomahawk
item.pacificgem.item.name=Pacific Gem
item.millenium.item.name=Millenium
item.newport.item.name=Newport
item.warrior.item.name=Warrior
item.zeus.item.name=Zeus
item.summit.item.name=Summit

item.saaz.rhizome.name=Saaz Rhizome
item.strisselspalt.rhizome.name=Strisselspalt Rhizome
item.hallertaumittelfruh.rhizome.name=Hallertau Mittelfruh Rhizome
item.domestichallertau.rhizome.name=Domestic Hallertau Rhizome
item.hallertauhersbrucker.rhizome.name=Hallertau Hersbrucker Rhizome
item.hersbrucker.rhizome.name=Hersbrucker Rhizome
item.liberty.rhizome.name=Liberty Rhizome
item.yamhillgoldings.rhizome.name=Yamhill Goldings Rhizome
item.crystal.rhizome.name=Crystal Rhizome
item.fuggles.rhizome.name=Fuggles Rhizome
item.goldings.rhizome.name=Goldings Rhizome
item.lublin.rhizome.name=Lublin Rhizome
item.spalt.rhizome.name=Spalt Rhizome
item.tettnanger.rhizome.name=Tettnanger Rhizome
item.ultra.rhizome.name=Ultra Rhizome
item.willamette.rhizome.name=Willamette Rhizome
item.mounthood.rhizome.name=Mount Hood Rhizome
item.bcgoldings.rhizome.name=BC Goldings Rhizome
item.eastkentgoldings.rhizome.name=East Kent Goldings Rhizome
item.kentgoldings.rhizome.name=Kent Goldings Rhizome
item.vanguard.rhizome.name=Vanguard Rhizome
item.ahtanum.rhizome.name=Ahtanum Rhizome
item.glacier.rhizome.name=Glacier Rhizome
item.styriangoldings.rhizome.name=Styrian Goldings Rhizome
item.hullerbitterer.rhizome.name=Huller Bitterer Rhizome
item.whitbreadgolding.rhizome.name=Whitbread Golding Rhizome
item.mountrainier.rhizome.name=Mount Rainier Rhizome
item.progress.rhizome.name=Progress Rhizome
item.bramlingcross.rhizome.name=Bramling Cross Rhizome
item.cluster.rhizome.name=Cluster Rhizome
item.record.rhizome.name=Record Rhizome
item.santiam.rhizome.name=Santiam Rhizome
item.aquila.rhizome.name=Aquila Rhizome
item.cascade.rhizome.name=Cascade Rhizome
item.motueka.rhizome.name=Motueka Rhizome
item.orion.rhizome.name=Orion Rhizome
item.yakimacluster.rhizome.name=Yakima Cluster Rhizome
item.yeoman.rhizome.name=Yeoman Rhizome
item.bullion.rhizome.name=Bullion Rhizome
item.firstgold.rhizome.name=First Gold Rhizome
item.centennial.rhizome.name=Centennial Rhizome
item.northernbrewer.rhizome.name=Northern Brewer Rhizome
item.talisman.rhizome.name=Talisman Rhizome
item.perle.rhizome.name=Perle Rhizome
item.challenger.rhizome.name=Challenger Rhizome
item.amarillo.rhizome.name=Amarillo Rhizome
item.northdown.rhizome.name=Northdown Rhizome
item.sterling.rhizome.name=Sterling Rhizome
item.brewersgold.rhizome.name=Brewers Gold Rhizome
item.pioneer.rhizome.name=Pioneer Rhizome
item.superstyrians.rhizome.name=Super Styrians Rhizome
item.zenith.rhizome.name=Zenith Rhizome
item.banner.rhizome.name=Banner Rhizome
item.comet.rhizome.name=Comet Rhizome
item.omega.rhizome.name=Omega Rhizome
item.phoenix.rhizome.name=Phoenix Rhizome
item.prideofringwood.rhizome.name=Pride of RingWood Rhizome
item.wyetarget.rhizome.name=Wye Target Rhizome
item.citra.rhizome.name=Citra Rhizome
item.sorachiace.rhizome.name=Sorachi Ace Rhizome
item.sticklebract.rhizome.name=Sticklebract Rhizome
item.target.rhizome.name=Target Rhizome
item.eroica.rhizome.name=Eroica Rhizome
item.herald.rhizome.name=Herald Rhizome
item.olympic.rhizome.name=Olympic Rhizome
item.horizon.rhizome.name=Horizon Rhizome
item.nelsonsauvin.rhizome.name=Nelson Sauvin Rhizome
item.simcoe.rhizome.name=Simcoe Rhizome
item.chinook.rhizome.name=Chinook Rhizome
item.galena.rhizome.name=Galena Rhizome
item.satus.rhizome.name=Satus Rhizome
item.superalpha.rhizome.name=Super Alpha Rhizome
item.nugget.rhizome.name=Nugget Rhizome
item.admiral.rhizome.name=Admiral Rhizome
item.columbus.rhizome.name=Columbus Rhizome
item.magnum.rhizome.name=Magnum Rhizome
item.tomahawk.rhizome.name=Tomahawk Rhizome
item.pacificgem.rhizome.name=Pacific Gem Rhizome
item.millenium.rhizome.name=Millenium Rhizome
item.newport.rhizome.name=Newport Rhizome
item.warrior.rhizome.name=Warrior Rhizome
item.zeus.rhizome.name=Zeus Rhizome
item.summit.rhizome.name=Summit Rhizome

bbs_mod.tile.hopsaaz.crop.name=Saaz Hops Crop
bbs_mod.tile.hopstrisselspalt.crop.name=Strisselspalt Hops Crop
bbs_mod.tile.hophallertaumittelfruh.crop.name=Hallertau Mittelfruh Hops Crop
bbs_mod.tile.hopdomestichallertau.crop.name=Domestic Hallertau Hops Crop
bbs_mod.tile.hophallertauhersbrucker.crop.name=Hallertau Hersbrucker Hops Crop
bbs_mod.tile.hophersbrucker.crop.name=Hersbrucker Hops Crop
bbs_mod.tile.hopliberty.crop.name=Liberty Hops Crop
bbs_mod.tile.hopyamhillgoldings.crop.name=Yamhill Goldings Hops Crop
bbs_mod.tile.hopcrystal.crop.name=Crystal Hops Crop
bbs_mod.tile.hopfuggles.crop.name=Fuggles Hops Crop
bbs_mod.tile.hopgoldings.crop.name=Goldings Hops Crop
bbs_mod.tile.hoplublin.crop.name=Lublin Hops Crop
bbs_mod.tile.hopspalt.crop.name=Spalt Hops Crop
bbs_mod.tile.hoptettnanger.crop.name=Tettnanger Hops Crop
bbs_mod.tile.hopultra.crop.name=Ultra Hops Crop
bbs_mod.tile.hopwillamette.crop.name=Willamette Hops Crop
bbs_mod.tile.hopmounthood.crop.name=Mount Hood Hops Crop
bbs_mod.tile.hopbcgoldings.crop.name=BC Goldings Hops Crop
bbs_mod.tile.hopeastkentgoldings.crop.name=East Kent Goldings Hops Crop
bbs_mod.tile.hopkentgoldings.crop.name=Kent Goldings Hops Crop
bbs_mod.tile.hopvanguard.crop.name=Vanguard Hops Crop
bbs_mod.tile.hopahtanum.crop.name=Ahtanum Hops Crop
bbs_mod.tile.hopglacier.crop.name=Glacier Hops Crop
bbs_mod.tile.hopstyriangoldings.crop.name=Styrian Goldings Hops Crop
bbs_mod.tile.hophullerbitterer.crop.name=Huller Bitterer Hops Crop
bbs_mod.tile.hopwhitbreadgolding.crop.name=Whitbread Golding Hops Crop
bbs_mod.tile.hopmountrainier.crop.name=Mount Rainier Hops Crop
bbs_mod.tile.hopprogress.crop.name=Progress Hops Crop
bbs_mod.tile.hopbramlingcross.crop.name=Bramling Cross Hops Crop
bbs_mod.tile.hopcluster.crop.name=Cluster Hops Crop
bbs_mod.tile.hoprecord.crop.name=Record Hops Crop
bbs_mod.tile.hopsantiam.crop.name=Santiam Hops Crop
bbs_mod.tile.hopaquila.crop.name=Aquila Hops Crop
bbs_mod.tile.hopcascade.crop.name=Cascade Hops Crop
bbs_mod.tile.hopmotueka.crop.name=Motueka Hops Crop
bbs_mod.tile.hoporion.crop.name=Orion Hops Crop
bbs_mod.tile.hopyakimacluster.crop.name=Yakima Cluster Hops Crop
bbs_mod.tile.hopyeoman.crop.name=Yeoman Hops Crop
bbs_mod.tile.hopbullion.crop.name=Bullion Hops Crop
bbs_mod.tile.hopfirstgold.crop.name=First Gold Hops Crop
bbs_mod.tile.hopcentennial.crop.name=Centennial Hops Crop
bbs_mod.tile.hopnorthernbrewer.crop.name=Northern Brewer Hops Crop
bbs_mod.tile.hoptalisman.crop.name=Talisman Hops Crop
bbs_mod.tile.hopperle.crop.name=Perle Hops Crop
bbs_mod.tile.hopchallenger.crop.name=Challenger Hops Crop
bbs_mod.tile.hopamarillo.crop.name=Amarillo Hops Crop
bbs_mod.tile.hopnorthdown.crop.name=Northdown Hops Crop
bbs_mod.tile.hopsterling.crop.name=Sterling Hops Crop
bbs_mod.tile.hopbrewersgold.crop.name=Brewer's Gold Hops Crop
bbs_mod.tile.hoppioneer.crop.name=Pioneer Hops Crop
bbs_mod.tile.hopsuperstyrians.crop.name=Super Styrians Hops Crop
bbs_mod.tile.hopzenith.crop.name=Zenith Hops Crop
bbs_mod.tile.hopbanner.crop.name=Banner Hops Crop
bbs_mod.tile.hopcomet.crop.name=Comet Hops Crop
bbs_mod.tile.hopomega.crop.name=Omega Hops Crop
bbs_mod.tile.hopphoenix.crop.name=Phoenix Hops Crop
bbs_mod.tile.hopprideofringwood.crop.name=Pride of RingWood Hops Crop
bbs_mod.tile.hopwyetarget.crop.name=Wye Target Hops Crop
bbs_mod.tile.hopcitra.crop.name=Citra Hops Crop
bbs_mod.tile.hopsorachiace.crop.name=Sorachi Ace Hops Crop
bbs_mod.tile.hopsticklebract.crop.name=Sticklebract Hops Crop
bbs_mod.tile.hoptarget.crop.name=Target Hops Crop
bbs_mod.tile.hoperoica.crop.name=Eroica Hops Crop
bbs_mod.tile.hopherald.crop.name=Herald Hops Crop
bbs_mod.tile.hopolympic.crop.name=Olympic Hops Crop
bbs_mod.tile.hophorizon.crop.name=Horizon Hops Crop
bbs_mod.tile.hopnelsonsauvin.crop.name=Nelson Sauvin Hops Crop
bbs_mod.tile.hopsimcoe.crop.name=Simcoe Hops Crop
bbs_mod.tile.hopchinook.crop.name=Chinook Hops Crop
bbs_mod.tile.hopgalena.crop.name=Galena Hops Crop
bbs_mod.tile.hopsatus.crop.name=Satus Hops Crop
bbs_mod.tile.hopsuperalpha.crop.name=Super Alpha Hops Crop
bbs_mod.tile.hopnugget.crop.name=Nugget Hops Crop
bbs_mod.tile.hopadmiral.crop.name=Admiral Hops Crop
bbs_mod.tile.hopcolumbus.crop.name=Columbus Hops Crop
bbs_mod.tile.hopmagnum.crop.name=Magnum Hops Crop
bbs_mod.tile.hoptomahawk.crop.name=Tomahawk Hops Crop
bbs_mod.tile.hoppacificgem.crop.name=Pacific Gem Hops Crop
bbs_mod.tile.hopmillenium.crop.name=Millenium Hops Crop
bbs_mod.tile.hopnewport.crop.name=Newport Hops Crop
bbs_mod.tile.hopwarrior.crop.name=Warrior Hops Crop
bbs_mod.tile.hopzeus.crop.name=Zeus Hops Crop
bbs_mod.tile.hopsummit.crop.name=Summit Hops Crop

item.saaz.pellet.name=Saaz Pellets
item.strisselspalt.pellet.name=Strisselspalt Pellets
item.hallertaumittelfruh.pellet.name=Hallertau Mittelfruh Pellets
item.domestichallertau.pellet.name=Domestic Hallertau Pellets
item.hallertauhersbrucker.pellet.name=Hallertau Hersbrucker Pellets
item.hersbrucker.pellet.name=Hersbrucker Pellets
item.liberty.pellet.name=Liberty Pellets
item.yamhillgoldings.pellet.name=Yamhill Goldings Pellets
item.crystal.pellet.name=Crystal Pellets
item.fuggles.pellet.name=Fuggles Pellets
item.goldings.pellet.name=Goldings Pellets
item.lublin.pellet.name=Lublin Pellets
item.spalt.pellet.name=Spalt Pellets
item.tettnanger.pellet.name=Tettnanger Pellets
item.ultra.pellet.name=Ultra Pellets
item.willamette.pellet.name=Willamette Pellets
item.mounthood.pellet.name=Mount Hood Pellets
item.bcgoldings.pellet.name=BC Goldings Pellets
item.eastkentgoldings.pellet.name=East Kent Goldings Pellets
item.kentgoldings.pellet.name=Kent Goldings Pellets
item.vanguard.pellet.name=Vanguard Pellets
item.ahtanum.pellet.name=Ahtanum Pellets
item.glacier.pellet.name=Glacier Pellets
item.styriangoldings.pellet.name=Styrian Goldings Pellets
item.hullerbitterer.pellet.name=Huller Bitterer Pellets
item.whitbreadgolding.pellet.name=Whitbread Golding Pellets
item.mountrainier.pellet.name=Mount Rainier Pellets
item.progress.pellet.name=Progress Pellets
item.bramlingcross.pellet.name=Bramling Cross Pellets
item.cluster.pellet.name=Cluster Pellets
item.record.pellet.name=Record Pellets
item.santiam.pellet.name=Santiam Pellets
item.aquila.pellet.name=Aquila Pellets
item.cascade.pellet.name=Cascade Pellets
item.motueka.pellet.name=Motueka Pellets
item.orion.pellet.name=Orion Pellets
item.yakimacluster.pellet.name=Yakima Cluster Pellets
item.yeoman.pellet.name=Yeoman Pellets
item.bullion.pellet.name=Bullion Pellets
item.firstgold.pellet.name=First Gold Pellets
item.centennial.pellet.name=Centennial Pellets
item.northernbrewer.pellet.name=Northern Brewer Pellets
item.talisman.pellet.name=Talisman Pellets
item.perle.pellet.name=Perle Pellets
item.challenger.pellet.name=Challenger Pellets
item.amarillo.pellet.name=Amarillo Pellets
item.northdown.pellet.name=Northdown Pellets
item.sterling.pellet.name=Sterling Pellets
item.brewersgold.pellet.name=Brewer's Gold Pellets
item.pioneer.pellet.name=Pioneer Pellets
item.superstyrians.pellet.name=Super Styrians Pellets
item.zenith.pellet.name=Zenith Pellets
item.banner.pellet.name=Banner Pellets
item.comet.pellet.name=Comet Pellets
item.omega.pellet.name=Omega Pellets
item.phoenix.pellet.name=Phoenix Pellets
item.prideofringwood.pellet.name=Pride of RingWood Pellets
item.wyetarget.pellet.name=Wye Target Pellets
item.citra.pellet.name=Citra Pellets
item.sorachiace.pellet.name=Sorachi Ace Pellets
item.sticklebract.pellet.name=Sticklebract Pellets
item.target.pellet.name=Target Pellets
item.eroica.pellet.name=Eroica Pellets
item.herald.pellet.name=Herald Pellets
item.olympic.pellet.name=Olympic Pellets
item.horizon.pellet.name=Horizon Pellets
item.nelsonsauvin.pellet.name=Nelson Sauvin Pellets
item.simcoe.pellet.name=Simcoe Pellets
item.chinook.pellet.name=Chinook Pellets
item.galena.pellet.name=Galena Pellets
item.satus.pellet.name=Satus Pellets
item.superalpha.pellet.name=Super Alpha Pellets
item.nugget.pellet.name=Nugget Pellets
item.admiral.pellet.name=Admiral Pellets
item.columbus.pellet.name=Columbus Pellets
item.magnum.pellet.name=Magnum Pellets
item.tomahawk.pellet.name=Tomahawk Pellets
item.pacificgem.pellet.name=Pacific Gem Pellets
item.millenium.pellet.name=Millenium Pellets
item.newport.pellet.name=Newport Pellets
item.warrior.pellet.name=Warrior Pellets
item.zeus.pellet.name=Zeus Pellets
item.summit.pellet.name=Summit Pellets