itemGroup.bbs_mod.hops=Beer Brewing Simulator Hops
itemGroup.bbs_mod.seeds=Beer Brewing Simulator Seeds
itemGroup.bbs_mod.machines=Beer Brewing Simulator Machines
itemGroup.bbs_mod.item=Beer Brewing Simulator Items
itemGroup.bbs_mod.fluid=Beer Brewing Simulator Fluids
item.bbs_mod.stirringspoon.name=Stirring Spoon
item.bbs_mod.sanitizer.name=Sanitizer
item.bbs_mod.watergallon.name=Water Gallon
item.bbs_mod.lme.name=Wheat Liquid Malt Extract 3.3lb
item.bbs_mod.hopsleaf_aa1.name=Liberty Leaf Hops
item.bbs_mod.hopsleaf_aa2.name=Chinook Leaf Hops
item.bbs_mod.hopsleaf_aa3.name=American Perle Leaf Hops
item.bbs_mod.hopspellets_aa1.name=Liberty Hops Pellets
item.bbs_mod.hopspellets_aa2.name=Chinook Hops Pellets
item.bbs_mod.hopspellets_aa3.name=American Perle Hops Pellets
item.bbs_mod.hopseeds.name=Hop Seeds
item.bbs_mod.priming_sugar.name=Priming Sugar
item.bbs_mod.yeast.name=Yeast
item.bbs_mod.thermometer.name=Thermometer
item.bbs_mod.wortbucket.name=Wort Bucket
tile.bbs_mod.basicblock.name=Basic Block
tile.bbs_mod.hopcropblock.name=Hops Crop
tile.bbs_mod.counter.name=Counter Block
tile.bbs_mod.pelleter.name=Hops Pelleting Machine
tile.bbs_mod.boilingpot.name=Boiling Pot
tile.bbs_mod.aluminiumpot.name=Aluminium Boiling Pot
tile.bbs_mod.beer.name=Weizen Beer
tile.bbs_mod.wort.name=Wort
fluid.beer=Weizen Beer
fluid.wort=Wort
item.bbs_mod.worttype.nullWort.name=Wort Bucket
tooltip.bbs_mod.worttype.nullWort.desc=No Hops
item.bbs_mod.worttype.hopsleaf_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa3.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa3.name=Wort Bucket
tooltip.bbs_mod.worttype.hopsleaf_aa1.desc=Liberty Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa2.desc=Chinook Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa3.desc=American Perle Leaf Hops
tooltip.bbs_mod.worttype.hopspellets_aa1.desc=Liberty Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa2.desc=Chinook Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa3.desc=American Perle Hops Pellets
