itemGroup.bbs_mod.hops=Beer Brewing Simulator Hops
itemGroup.bbs_mod.seeds=Beer Brewing Simulator Rhizomes
itemGroup.bbs_mod.machines=Beer Brewing Simulator Machines
itemGroup.bbs_mod.item=Beer Brewing Simulator Items
itemGroup.bbs_mod.fluid=Beer Brewing Simulator Fluids
item.bbs_mod.stirringspoon.name=Stirring Spoon
item.bbs_mod.sanitizer.name=Sanitizer
item.bbs_mod.watergallon.name=Water Gallon
item.bbs_mod.lme.name=Wheat Liquid Malt Extract 3.3lb
item.bbs_mod.hopsleaf_aa1.name=Liberty Leaf Hops
item.bbs_mod.hopsleaf_aa2.name=Chinook Leaf Hops
item.bbs_mod.hopsleaf_aa3.name=American Perle Leaf Hops
item.bbs_mod.hopspellets_aa1.name=Liberty Hops Pellets
item.bbs_mod.hopspellets_aa2.name=Chinook Hops Pellets
item.bbs_mod.hopspellets_aa3.name=American Perle Hops Pellets
item.bbs_mod.hopseeds.name=Hop Seeds
item.bbs_mod.priming_sugar.name=Priming Sugar
item.bbs_mod.yeast.name=Yeast
item.bbs_mod.thermometer.name=Thermometer
item.bbs_mod.wortbucket.name=Wort Bucket
item.bbs_mod.rhizome_0.name=Rhizome
item.bbs_mod.rhizome_1.name=Rhizome
item.bbs_mod.rhizome_2.name=Rhizome
tile.bbs_mod.basicblock.name=Basic Block
tile.bbs_mod.hopcropblock.name=Hops Crop
tile.bbs_mod.pelleter.name=Hops Pelleting Machine
tile.bbs_mod.aluminiumpot.name=Aluminium Boiling Kettle
tile.bbs_mod.beer.name=Weizen Beer
tile.bbs_mod.wort.name=Wort
fluid.beer=Weizen Beer
fluid.wort=Wort
item.bbs_mod.worttype.nullWort.name=Wort Bucket
tooltip.bbs_mod.worttype.nullWort.desc=No Hops
item.bbs_mod.worttype.hopsleaf_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa3.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa3.name=Wort Bucket
tooltip.bbs_mod.worttype.hopsleaf_aa1.desc=Liberty Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa2.desc=Chinook Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa3.desc=American Perle Leaf Hops
tooltip.bbs_mod.worttype.hopspellets_aa1.desc=Liberty Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa2.desc=Chinook Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa3.desc=American Perle Hops Pellets
tooltip.bbs_mod.rhizome_0.desc=Unclassified Rhizome
tooltip.bbs_mod.rhizome_1.desc=Liberty Rhizome
tooltip.bbs_mod.rhizome_2.desc=Chinook Rhizome

item.saazItem.name=Saaz
item.strisselspaltItem.name=Strisselspalt
item.hallertaumittelfruhItem.name=Hallertau Mittelfruh
item.domestichallertauItem.name=Domestic Hallertau
item.hallertauhersbruckerItem.name=Hallertau Hersbrucker
item.hersbruckerItem.name=Hersbrucker
item.libertyItem.name=Liberty
item.yamhillgoldingsItem.name=Yamhill Goldings
item.crystalItem.name=Crystal
item.fugglesItem.name=Fuggles
item.goldingsItem.name=Goldings
item.lublinItem.name=Lublin
item.spaltItem.name=Spalt
item.tettnangerItem.name=Tettnanger
item.ultraItem.name=Ultra
item.willametteItem.name=Willamette
item.mounthoodItem.name=Mount Hood
item.bcgoldingsItem.name=BC Goldings
item.eastkentgoldingsItem.name=East Kent Goldings
item.kentgoldingsItem.name=Kent Goldings
item.vanguardItem.name=Vanguard
item.ahtanumItem.name=Ahtanum
item.glacierItem.name=Glacier
item.styriangoldingsItem.name=Styrian Goldings
item.hullerbittererItem.name=Huller Bitterer
item.whitbreadgoldingItem.name=Whitbread Golding
item.mountrainierItem.name=Mount Rainier
item.progressItem.name=Progress
item.bramlingcrossItem.name=Bramling Cross
item.clusterItem.name=Cluster
item.recordItem.name=Record
item.santiamItem.name=Santiam
item.aquilaItem.name=Aquila
item.cascadeItem.name=Cascade
item.motuekaItem.name=Motueka
item.orionItem.name=Orion
item.yakimaclusterItem.name=Yakima Cluster
item.yeomanItem.name=Yeoman
item.bullionItem.name=Bullion
item.firstgoldItem.name=First Gold
item.centennialItem.name=Centennial
item.northernbrewerItem.name=Northern Brewer
item.talismanItem.name=Talisman
item.perleItem.name=Perle
item.challengerItem.name=Challenger
item.amarilloItem.name=Amarillo
item.northdownItem.name=Northdown
item.sterlingItem.name=Sterling
item.brewersgoldItem.name=Brewers Gold
item.pioneerItem.name=Pioneer
item.superstyriansItem.name=Super Styrians
item.zenithItem.name=Zenith
item.bannerItem.name=Banner
item.cometItem.name=Comet
item.omegaItem.name=Omega
item.phoenixItem.name=Phoenix
item.prideofringwoodItem.name=Pride of RingWood
item.wyetargetItem.name=Wye Target
item.citraItem.name=Citra
item.sorachiaceItem.name=Sorachi Ace
item.sticklebractItem.name=Sticklebract
item.targetItem.name=Target
item.eroicaItem.name=Eroica
item.heraldItem.name=Herald
item.olympicItem.name=Olympic
item.horizonItem.name=Horizon
item.nelsonsauvinItem.name=Nelson Sauvin
item.simcoeItem.name=Simcoe
item.chinookItem.name=Chinook
item.galenaItem.name=Galena
item.satusItem.name=Satus
item.superalphaItem.name=Super Alpha
item.nuggetItem.name=Nugget
item.admiralItem.name=Admiral
item.columbusItem.name=Columbus
item.magnumItem.name=Magnum
item.tomahawkItem.name=Tomahawk
item.pacificgemItem.name=Pacific Gem
item.milleniumItem.name=Millenium
item.newportItem.name=Newport
item.warriorItem.name=Warrior
item.zeusItem.name=Zeus
item.summitItem.name=Summit

item.saazseedItem.name=Saaz Rhizome
item.strisselspaltseedItem.name=Strisselspalt Rhizome
item.hallertaumittelfruhseedItem.name=Hallertau Mittelfruh Rhizome
item.domestichallertauseedItem.name=Domestic Hallertau Rhizome
item.hallertauhersbruckerseedItem.name=Hallertau Hersbrucker Rhizome
item.hersbruckerseedItem.name=Hersbrucker Rhizome
item.libertyseedItem.name=Liberty Rhizome
item.yamhillgoldingsseedItem.name=Yamhill Goldings Rhizome
item.crystalseedItem.name=Crystal Rhizome
item.fugglesseedItem.name=Fuggles Rhizome
item.goldingsseedItem.name=Goldings Rhizome
item.lublinseedItem.name=Lublin Rhizome
item.spaltseedItem.name=Spalt Rhizome
item.tettnangerseedItem.name=Tettnanger Rhizome
item.ultraseedItem.name=Ultra Rhizome
item.willametteseedItem.name=Willamette Rhizome
item.mounthoodseedItem.name=Mount Hood Rhizome
item.bcgoldingsseedItem.name=BC Goldings Rhizome
item.eastkentgoldingsseedItem.name=East Kent Goldings Rhizome
item.kentgoldingsseedItem.name=Kent Goldings Rhizome
item.vanguardseedItem.name=Vanguard Rhizome
item.ahtanumseedItem.name=Ahtanum Rhizome
item.glacierseedItem.name=Glacier Rhizome
item.styriangoldingsseedItem.name=Styrian Goldings Rhizome
item.hullerbittererseedItem.name=Huller Bitterer Rhizome
item.whitbreadgoldingseedItem.name=Whitbread Golding Rhizome
item.mountrainierseedItem.name=Mount Rainier Rhizome
item.progressseedItem.name=Progress Rhizome
item.bramlingcrossseedItem.name=Bramling Cross Rhizome
item.clusterseedItem.name=Cluster Rhizome
item.recordseedItem.name=Record Rhizome
item.santiamseedItem.name=Santiam Rhizome
item.aquilaseedItem.name=Aquila Rhizome
item.cascadeseedItem.name=Cascade Rhizome
item.motuekaseedItem.name=Motueka Rhizome
item.orionseedItem.name=Orion Rhizome
item.yakimaclusterseedItem.name=Yakima Cluster Rhizome
item.yeomanseedItem.name=Yeoman Rhizome
item.bullionseedItem.name=Bullion Rhizome
item.firstgoldseedItem.name=First Gold Rhizome
item.centennialseedItem.name=Centennial Rhizome
item.northernbrewerseedItem.name=Northern Brewer Rhizome
item.talismanseedItem.name=Talisman Rhizome
item.perleseedItem.name=Perle Rhizome
item.challengerseedItem.name=Challenger Rhizome
item.amarilloseedItem.name=Amarillo Rhizome
item.northdownseedItem.name=Northdown Rhizome
item.sterlingseedItem.name=Sterling Rhizome
item.brewersgoldseedItem.name=Brewers Gold Rhizome
item.pioneerseedItem.name=Pioneer Rhizome
item.superstyriansseedItem.name=Super Styrians Rhizome
item.zenithseedItem.name=Zenith Rhizome
item.bannerseedItem.name=Banner Rhizome
item.cometseedItem.name=Comet Rhizome
item.omegaseedItem.name=Omega Rhizome
item.phoenixseedItem.name=Phoenix Rhizome
item.prideofringwoodseedItem.name=Pride of RingWood Rhizome
item.wyetargetseedItem.name=Wye Target Rhizome
item.citraseedItem.name=Citra Rhizome
item.sorachiaceseedItem.name=Sorachi Ace Rhizome
item.sticklebractseedItem.name=Sticklebract Rhizome
item.targetseedItem.name=Target Rhizome
item.eroicaseedItem.name=Eroica Rhizome
item.heraldseedItem.name=Herald Rhizome
item.olympicseedItem.name=Olympic Rhizome
item.horizonseedItem.name=Horizon Rhizome
item.nelsonsauvinseedItem.name=Nelson Sauvin Rhizome
item.simcoeseedItem.name=Simcoe Rhizome
item.chinookseedItem.name=Chinook Rhizome
item.galenaseedItem.name=Galena Rhizome
item.satusseedItem.name=Satus Rhizome
item.superalphaseedItem.name=Super Alpha Rhizome
item.nuggetseedItem.name=Nugget Rhizome
item.admiralseedItem.name=Admiral Rhizome
item.columbusseedItem.name=Columbus Rhizome
item.magnumseedItem.name=Magnum Rhizome
item.tomahawkseedItem.name=Tomahawk Rhizome
item.pacificgemseedItem.name=Pacific Gem Rhizome
item.milleniumseedItem.name=Millenium Rhizome
item.newportseedItem.name=Newport Rhizome
item.warriorseedItem.name=Warrior Rhizome
item.zeusseedItem.name=Zeus Rhizome
item.summitseedItem.name=Summit Rhizome