itemGroup.bbs_mod.hops=Beer Brewing Simulator Hops
itemGroup.bbs_mod.seeds=Beer Brewing Simulator Rhizomes
itemGroup.bbs_mod.machines=Beer Brewing Simulator Machines
itemGroup.bbs_mod.item=Beer Brewing Simulator Items
itemGroup.bbs_mod.fluid=Beer Brewing Simulator Fluids
item.bbs_mod.stirringspoon.name=Stirring Spoon
item.bbs_mod.sanitizer.name=Sanitizer
item.bbs_mod.watergallon.name=Water Gallon
item.bbs_mod.lme.name=Wheat Liquid Malt Extract 3.3lb
item.bbs_mod.hopsleaf_aa1.name=Liberty Leaf Hops
item.bbs_mod.hopsleaf_aa2.name=Chinook Leaf Hops
item.bbs_mod.hopsleaf_aa3.name=American Perle Leaf Hops
item.bbs_mod.hopspellets_aa1.name=Liberty Hops Pellets
item.bbs_mod.hopspellets_aa2.name=Chinook Hops Pellets
item.bbs_mod.hopspellets_aa3.name=American Perle Hops Pellets
item.bbs_mod.hopseeds.name=Hop Seeds
item.bbs_mod.priming_sugar.name=Priming Sugar
item.bbs_mod.yeast.name=Yeast
item.bbs_mod.thermometer.name=Thermometer
item.bbs_mod.wortbucket.name=Wort Bucket
item.bbs_mod.rhizome_0.name=Rhizome
item.bbs_mod.rhizome_1.name=Rhizome
item.bbs_mod.rhizome_2.name=Rhizome
tile.bbs_mod.basicblock.name=Basic Block
tile.bbs_mod.hopcropblock.name=Hops Crop
tile.bbs_mod.pelleter.name=Hops Pelleting Machine
tile.bbs_mod.aluminiumpot.name=Aluminium Boiling Kettle
tile.bbs_mod.beer.name=Weizen Beer
tile.bbs_mod.wort.name=Wort
fluid.beer=Weizen Beer
fluid.wort=Wort
item.bbs_mod.worttype.nullWort.name=Wort Bucket
tooltip.bbs_mod.worttype.nullWort.desc=No Hops
item.bbs_mod.worttype.hopsleaf_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopsleaf_aa3.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa1.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa2.name=Wort Bucket
item.bbs_mod.worttype.hopspellets_aa3.name=Wort Bucket
tooltip.bbs_mod.worttype.hopsleaf_aa1.desc=Liberty Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa2.desc=Chinook Leaf Hops
tooltip.bbs_mod.worttype.hopsleaf_aa3.desc=American Perle Leaf Hops
tooltip.bbs_mod.worttype.hopspellets_aa1.desc=Liberty Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa2.desc=Chinook Hops Pellets
tooltip.bbs_mod.worttype.hopspellets_aa3.desc=American Perle Hops Pellets
tooltip.bbs_mod.rhizome_0.desc=Unclassified Rhizome
tooltip.bbs_mod.rhizome_1.desc=Liberty Rhizome
tooltip.bbs_mod.rhizome_2.desc=Chinook Rhizome

item.saaz.item.name=Saaz
item.strisselspalt.item.name=Strisselspalt
item.hallertaumittelfruh.item.name=Hallertau Mittelfruh
item.domestichallertau.item.name=Domestic Hallertau
item.hallertauhersbrucker.item.name=Hallertau Hersbrucker
item.hersbrucker.item.name=Hersbrucker
item.liberty.item.name=Liberty
item.yamhillgoldings.item.name=Yamhill Goldings
item.crystal.item.name=Crystal
item.fuggles.item.name=Fuggles
item.goldings.item.name=Goldings
item.lublin.item.name=Lublin
item.spalt.item.name=Spalt
item.tettnanger.item.name=Tettnanger
item.ultra.item.name=Ultra
item.willamette.item.name=Willamette
item.mounthood.item.name=Mount Hood
item.bcgoldings.item.name=BC Goldings
item.eastkentgoldings.item.name=East Kent Goldings
item.kentgoldings.item.name=Kent Goldings
item.vanguard.item.name=Vanguard
item.ahtanum.item.name=Ahtanum
item.glacier.item.name=Glacier
item.styriangoldings.item.name=Styrian Goldings
item.hullerbitterer.item.name=Huller Bitterer
item.whitbreadgolding.item.name=Whitbread Golding
item.mountrainier.item.name=Mount Rainier
item.progress.item.name=Progress
item.bramlingcross.item.name=Bramling Cross
item.cluster.item.name=Cluster
item.record.item.name=Record
item.santiam.item.name=Santiam
item.aquila.item.name=Aquila
item.cascade.item.name=Cascade
item.motueka.item.name=Motueka
item.orion.item.name=Orion
item.yakimacluster.item.name=Yakima Cluster
item.yeoman.item.name=Yeoman
item.bullion.item.name=Bullion
item.firstgold.item.name=First Gold
item.centennial.item.name=Centennial
item.northernbrewer.item.name=Northern Brewer
item.talisman.item.name=Talisman
item.perle.item.name=Perle
item.challenger.item.name=Challenger
item.amarillo.item.name=Amarillo
item.northdown.item.name=Northdown
item.sterling.item.name=Sterling
item.brewersgold.item.name=Brewers Gold
item.pioneer.item.name=Pioneer
item.superstyrians.item.name=Super Styrians
item.zenith.item.name=Zenith
item.banner.item.name=Banner
item.comet.item.name=Comet
item.omega.item.name=Omega
item.phoenix.item.name=Phoenix
item.prideofringwood.item.name=Pride of RingWood
item.wyetarget.item.name=Wye Target
item.citra.item.name=Citra
item.sorachiace.item.name=Sorachi Ace
item.sticklebract.item.name=Sticklebract
item.target.item.name=Target
item.eroica.item.name=Eroica
item.herald.item.name=Herald
item.olympic.item.name=Olympic
item.horizon.item.name=Horizon
item.nelsonsauvin.item.name=Nelson Sauvin
item.simcoe.item.name=Simcoe
item.chinook.item.name=Chinook
item.galena.item.name=Galena
item.satus.item.name=Satus
item.superalpha.item.name=Super Alpha
item.nugget.item.name=Nugget
item.admiral.item.name=Admiral
item.columbus.item.name=Columbus
item.magnum.item.name=Magnum
item.tomahawk.item.name=Tomahawk
item.pacificgem.item.name=Pacific Gem
item.millenium.item.name=Millenium
item.newport.item.name=Newport
item.warrior.item.name=Warrior
item.zeus.item.name=Zeus
item.summit.item.name=Summit

item.saaz.rhizome.name=Saaz Rhizome
item.strisselspalt.rhizome.name=Strisselspalt Rhizome
item.hallertaumittelfruh.rhizome.name=Hallertau Mittelfruh Rhizome
item.domestichallertau.rhizome.name=Domestic Hallertau Rhizome
item.hallertauhersbrucker.rhizome.name=Hallertau Hersbrucker Rhizome
item.hersbrucker.rhizome.name=Hersbrucker Rhizome
item.liberty.rhizome.name=Liberty Rhizome
item.yamhillgoldings.rhizome.name=Yamhill Goldings Rhizome
item.crystal.rhizome.name=Crystal Rhizome
item.fuggles.rhizome.name=Fuggles Rhizome
item.goldings.rhizome.name=Goldings Rhizome
item.lublin.rhizome.name=Lublin Rhizome
item.spalt.rhizome.name=Spalt Rhizome
item.tettnanger.rhizome.name=Tettnanger Rhizome
item.ultra.rhizome.name=Ultra Rhizome
item.willamette.rhizome.name=Willamette Rhizome
item.mounthood.rhizome.name=Mount Hood Rhizome
item.bcgoldings.rhizome.name=BC Goldings Rhizome
item.eastkentgoldings.rhizome.name=East Kent Goldings Rhizome
item.kentgoldings.rhizome.name=Kent Goldings Rhizome
item.vanguard.rhizome.name=Vanguard Rhizome
item.ahtanum.rhizome.name=Ahtanum Rhizome
item.glacier.rhizome.name=Glacier Rhizome
item.styriangoldings.rhizome.name=Styrian Goldings Rhizome
item.hullerbitterer.rhizome.name=Huller Bitterer Rhizome
item.whitbreadgolding.rhizome.name=Whitbread Golding Rhizome
item.mountrainier.rhizome.name=Mount Rainier Rhizome
item.progress.rhizome.name=Progress Rhizome
item.bramlingcross.rhizome.name=Bramling Cross Rhizome
item.cluster.rhizome.name=Cluster Rhizome
item.record.rhizome.name=Record Rhizome
item.santiam.rhizome.name=Santiam Rhizome
item.aquila.rhizome.name=Aquila Rhizome
item.cascade.rhizome.name=Cascade Rhizome
item.motueka.rhizome.name=Motueka Rhizome
item.orion.rhizome.name=Orion Rhizome
item.yakimacluster.rhizome.name=Yakima Cluster Rhizome
item.yeoman.rhizome.name=Yeoman Rhizome
item.bullion.rhizome.name=Bullion Rhizome
item.firstgold.rhizome.name=First Gold Rhizome
item.centennial.rhizome.name=Centennial Rhizome
item.northernbrewer.rhizome.name=Northern Brewer Rhizome
item.talisman.rhizome.name=Talisman Rhizome
item.perle.rhizome.name=Perle Rhizome
item.challenger.rhizome.name=Challenger Rhizome
item.amarillo.rhizome.name=Amarillo Rhizome
item.northdown.rhizome.name=Northdown Rhizome
item.sterling.rhizome.name=Sterling Rhizome
item.brewersgold.rhizome.name=Brewers Gold Rhizome
item.pioneer.rhizome.name=Pioneer Rhizome
item.superstyrians.rhizome.name=Super Styrians Rhizome
item.zenith.rhizome.name=Zenith Rhizome
item.banner.rhizome.name=Banner Rhizome
item.comet.rhizome.name=Comet Rhizome
item.omega.rhizome.name=Omega Rhizome
item.phoenix.rhizome.name=Phoenix Rhizome
item.prideofringwood.rhizome.name=Pride of RingWood Rhizome
item.wyetarget.rhizome.name=Wye Target Rhizome
item.citra.rhizome.name=Citra Rhizome
item.sorachiace.rhizome.name=Sorachi Ace Rhizome
item.sticklebract.rhizome.name=Sticklebract Rhizome
item.target.rhizome.name=Target Rhizome
item.eroica.rhizome.name=Eroica Rhizome
item.herald.rhizome.name=Herald Rhizome
item.olympic.rhizome.name=Olympic Rhizome
item.horizon.rhizome.name=Horizon Rhizome
item.nelsonsauvin.rhizome.name=Nelson Sauvin Rhizome
item.simcoe.rhizome.name=Simcoe Rhizome
item.chinook.rhizome.name=Chinook Rhizome
item.galena.rhizome.name=Galena Rhizome
item.satus.rhizome.name=Satus Rhizome
item.superalpha.rhizome.name=Super Alpha Rhizome
item.nugget.rhizome.name=Nugget Rhizome
item.admiral.rhizome.name=Admiral Rhizome
item.columbus.rhizome.name=Columbus Rhizome
item.magnum.rhizome.name=Magnum Rhizome
item.tomahawk.rhizome.name=Tomahawk Rhizome
item.pacificgem.rhizome.name=Pacific Gem Rhizome
item.millenium.rhizome.name=Millenium Rhizome
item.newport.rhizome.name=Newport Rhizome
item.warrior.rhizome.name=Warrior Rhizome
item.zeus.rhizome.name=Zeus Rhizome
item.summit.rhizome.name=Summit Rhizome